@charset "utf-8";

body{
	margin: 0;
	padding: 0;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
nav{
	background-color:rgba(7, 29, 79, 0.8);
	height: 60px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
}
.banner-principal{
  width: 100%;
  height: 450px;
  background: url("../images/banner-principal.jpg") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.logo-principal{
	padding: 0 25px;
}
.nav-button{
	color: white;
	text-decoration: none;
	padding: 0 25px;
}
.busqueda{
  padding: 15px;
}
.barra-busqueda{
  background-color: white;
  height: 30px;
  box-shadow: 7px 6px 16px 0px rgba(1,14,48,0.6);
  border: 2px solid #ccddff;
  padding: 3px;
  border-radius: 5px;
}
.input-busqueda{
  height: 25px;
  width: 90%;
  border:none;
  background-color: transparent;
}
.input-busqueda:focus{
  background-color: transparent;
  border: none;
  outline: none;
}
.button-busqueda{
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* Seccion CSS grid  */
.wrapper {
    display: grid;
    gap: 20px 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: #fff;
        color: #444;
    }
.box {
   box-shadow: 4px 3px 9px 0px rgba(225,225,225,4);
   color: #fff;
}
.a { grid-column: 1 / 3; grid-row: 1; }
.b { grid-column: 3 / 5; grid-row: 1; }
.c { grid-column: 5 / 7; grid-row: 1; }
.d { grid-column: 1 / 3; grid-row: 2; }
.e { grid-column: 3 / 5; grid-row: 2; }
.f { grid-column: 5 / 7; grid-row: 2; }
.g { grid-column: 1 / 4; grid-row: 3; }
.h { grid-column: 4 / 7; grid-row: 3; }
.contenedor-grid{
  padding: 20px 60px;
}
.contenedor-grid h1{
	text-align: center;
	padding: 10px 0;
}
.layout-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}
.content-grid{
  display: flex;
  justify-content: left;
  padding: 3px;
}
.thumbnail-grid{
	max-height: 160px;
	height: auto;
	width: 100%;
	text-align: left;
}
.promo1, .promo2{
	max-height: 210px !important;
}
.especificaciones{
padding: 10px;
}
.encabezados-grid{
	text-decoration: none;
	color: grey;
	font-size: 24px;
}
.especificaciones p{
	font-size: 12px;
	color: #999;
}
.boton-grid{
	color: #1767FB;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
}

/* Footer */
.footer{
  background-color: #d6d6d6;
  color: #9f9f9f;
  padding: 5px 0;
  text-align: center;
  height: 45px;
  margin-top: 15px;
}

/* Breakpoints dispositivos */
@media only screen and (max-width: 479px) and (min-width: 320px) {
nav{
	justify-content: center;
}
.nav-buttons{
	display: none;
}
.banner-principal{
	height: 330px;
}
.busqueda > p{
	display: none;
}
.input-busqueda{
	width: 85%;
}
.contenedor-grid h1{
	font-size: 2em;
	padding: 0;
}
.contenedor-grid{
padding: 0px 20px;
}
.wrapper {
    display: grid;
    gap: 20px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
}
.a { grid-column: 1 / 7; grid-row: 1}
.b { grid-column: 1 / 7; grid-row: 2}
.c { grid-column: 1 / 7; grid-row: 3}
.d { grid-column: 1 / 7; grid-row: 4}
.e { grid-column: 1 / 7; grid-row: 5}
.f { grid-column: 1 / 7; grid-row: 6}
.g { grid-column: 1 / 7; grid-row: 7}
.h { grid-column: 1 / 7; grid-row: 8}
}

@media only screen and (max-width: 768px) and (min-width: 480px) {
	nav{
		justify-content: center;
	}
	.nav-buttons{
		display: none;
	}
	.banner-principal{
		height: 330px;
	}
	.busqueda{
		margin-top: 25px;
	}
	.contenedor-grid h1{
		font-size: 2em;
		padding: 0;
	}
	.contenedor-grid{
	padding: 0px 20px;
	}
	.wrapper {
	    display: grid;
	    gap: 20px 10px;
	    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr;
	}
	.a { grid-column: 1 / 4; grid-row: 1}
	.b { grid-column: 4 / 7; grid-row: 1}
	.c { grid-column: 1 / 4; grid-row: 2}
	.d { grid-column: 4 / 7; grid-row: 2}
	.e { grid-column: 1 / 4; grid-row: 3}
	.f { grid-column: 4 / 7; grid-row: 3}
	.g { grid-column: 1 / 7; grid-row: 4}
	.h { grid-column: 1 / 7; grid-row: 5}
	}
}
